<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【必見!】千葉県ラーメン絶対食べたいBEST4!</title>
<meta name="description" content="ラーメン激戦区千葉！研究室イチオシのラーメン店を4つご紹介！お店によって違う味、具、スープ・・・どれも最高峰です！ぜひ食べてみてはいかがでしょうか！">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="style.min.css">
</head>

<body>
	<div id="contents">
		<div id="pageTop">
			<img src="img/naritake.jpg">
			<h1>【必見!】千葉県ラーメン絶対食べたいBEST4!</h1>
			<p>ラーメン激戦区千葉！研究室イチオシのラーメン店を4つご紹介！お店によって違う味、具、スープ・・・どれも最高峰です！ぜひ食べてみてはいかがでしょうか！</p>
		</div>
		<div id="article">
			<h2>なりたけ</h2>
			<img src="img/naritake.jpg">
			<p>「なりたけ」。こってりとした最上級の背脂がたくさんのったこってりスープが好評のラーメン店。パリにも支店があり、Tシャツまで販売するユニークなお店です。「醤油」と「味噌」はしっかり濃いめの味付けで、固めに茹でられたツルシコの中太麺との相性抜群。背脂は、少な目・普通・多目・ギタギタから量が選べます。味を濃いと感じたらスープで割って薄めることも可能です。豚のばら肉で作るチャーシューも口の中でとろけるほど柔らかく絶品です。濃い味ラーメンが食べたい時には絶対におすすめ！のラーメン店です。</p>

			<h2>ラーメン無限大 津田沼店</h2>
			<img src="img/mugendai.jpg">
			<p>「ラーメン無限大 津田沼店」。茨城大勝軒のこうじグループ直営店。かつお風味と動物系、背脂が入った甘じょっぱいスープに極太ストレート麺が人気のラーメン店です。背脂の量と麺の太さ、野菜の量、麺の茹で加減が選べます。人気メニューはつけ麺かつお風味。自慢の太麺に濃厚スープがよく絡み、ボリュ―ムも満足できるおすすめの一杯です。がっつり食べたい時には、らー麺 野菜増し（無料）という選択肢もあります。大人気の濃厚スープともっちり太麺でボリュ―ミーなラーメンは試してみる価値ありです。</p>

			<h2>九州らーめん 南木商店</h2>
			<img src="img/minamigisyouten.jpg">
			<p>「九州らーめん 南木商店」。九州の豚骨ラーメンが人気のラーメン店。背脂が浮いたラーメンですが、意外とあっさりといただけます。細い縮れ麺は無料で大盛りにしてもらえます。ゆで方も選べ、ハリガネがおすすめ。スープはニンニクの味がする熊本ラーメン系。卓上にある薬味を使い、味に変化をつけることも可能です。チャーシューは焼きが入り香ばしさを感じます。海苔の風味ときくらげの食感もラーメンのおいしさを引き立てています。若者に大人気のニンニク風味の背脂豚骨のラーメンを食べてパワーチャージしませんか？</p>

			<h2>魚骨ラーメン 鈴木さん</h2>
			<img src="img/suzukisan.jpg">
			<p>「魚骨ラーメン 鈴木さん」。JR津田沼駅北口より徒歩で約5分にある、個性派でしっかりおいしいラーメンで知られるお店です。秋刀魚の混ぜそばや梅昆布茶つけラーメン（夏季限定）など、他の店ではなかなか出会えないラーメンが勢揃い。定番メニューの鈴木さんラーメンは、腰の強い細麺に魚骨醤油のやや黒っぽいスープ。魚の骨のダシが利いてほのかな苦みがあり、あっさり味にまとまっています。店主の試行錯誤が垣間見られるラーメンを食べに訪れてみてはいかがでしょう。</p>
		</div>
	</div>
</body>
</html>
